-------------------------------------------低估---------------------------------
2.通信
008087 华夏中证5G通信主题ETF联接C 6000 -2.23% 定投

5.有色
004433 南方有色金属ETF链接C 1000 0.21% 定投
-----------------------------------------较为低估-------------------------------
1.传媒
004753 广发中证传媒ETF联接C 低估 7000 2.54% 定投

------------------------------------------------~适中-------------------------------------------
3.体育
013278 富国中证体育产业指数(LOF)C 1000 3.95% 定投

4.计算机
001630 天弘中证计算机ETF联接C 5000 2.97% 定投

6.电子
001618 天弘中证电子ETF联接C 6000 -5.60% 定投

7.信息技术
002974 广发信息技术联接C 低估 5000 -5.39% 定投

8.医药
001551 天弘中证医药100C 低估 4000 -4.5% 定投

9.半导体
008888 华夏国证半导体芯片ETF链接C 低估 6000 0.53% 定投

10.金融（银行）
001595 天弘中证银行ETF联接C 低估 4000 -0.95% 定投

11.金融地产
160814 长盛中证金融地产指数(LOF) 低估 0 1.42% 

12.金融
002979 广发中证全指金融地产联接C 低估 1000 定投

13.非银金融
007882 易方达沪深300非银联接C 低估 1000 1.78% 定投

14.金融（证券）
004070 南方中证全指证券公司ETF联接C 低估 2000 -3.86% 定投

15.高新科技
008750 富国中证科技50策略ETF联接C 低估 1000 2.28% 定投

16.资源
012808 鹏华资源C 低估 1000 0.49% 定投

17.金融（证券保险）
001553 天弘中证证券保险C 适中 0

18.钢铁
012810 鹏华国政钢铁行业指数(LOF)C 较为低估 1000 -1.50%

19.国防军工
005693 广发中证军工ETF联接C 较为低估 6000 7.67%

20.建筑
004857 广发中证全指建筑材料指数C 较为低估 1000 -1.37%

21.交通运输
160135 南方中证高铁产业指数 较为低估 1000 1.22%

22.化工
012538 华宝中证细分化工产业主题ETF联接C 较为低估 1000

23.基建
005224 广发中证基建工程ETF联接C 较为低估 1000

24.娱乐
012729 国泰中证动漫游戏ETF联接C 较为低估 1000 5.90%

25.互联网
002236 大成360互联网+大数据100C 适中 0

26.机械设备
012517 国泰中证细分机械设备产业C 适中 0

27.公用事业
016186 广发中证全指电力ETF发起式联接C 适中 0

28.环保
501031 汇添富中证环境治理指数C 适中
-----------------------------------------------较为高估~高估--------------------------------------------
29.地产
004643 南方房地产ETF联接C 适中~高估 0

30.食品
001632 天弘中证食品饮料ETF联接C 较为高估 0

31.消费
012857 汇添富中证主要消费ETF联接C 高估 0

32.农业
010770 天弘中证农村主题C 高估 0

33.汽车
004855 广发中证全指汽车指数C 高估 0

34.煤炭
008280 国泰中证煤炭ETF联接C 较为高估 0

35.石油
014982 华安标普全球石油指数(LOF)C NA 0

36.恒生科技
012349 天弘恒生科技指数(QDII)C NA 0

37.农林牧渔
012725 国泰中证畜牧养殖ETF联接C NA 0

38.豆粕
007938 华夏饲料豆粕期货ETF联接C NA  0

