一、ICBC工商银行
中国工商银行成立于1984年1月1日。总行位于北京，是中央管理的大型国有银行，
国家副部级单位。中国工商银行拥有中国最大的客户群，是中国最大的商业银行之
一，也是世界五百强企业之一，为公司客户与个人客户提供了多元、专业的各项金
融服务。其范围广，业务量大，业务品种丰富。中国工商银行还是国内最大的资产
托管银行，托管基金共28只，托管总资产581亿元。2021年5月13日，美国《福布斯》
2021年"全球上市公司2000强"排行榜排名第1位。2021上半年营业额：4264亿元

二、CCB建设银行
中国建设银行，前身为成立于1954年10月，总行位于北京金融大街，是中央管理的大型
国有银行，国家副部级单位。建设银行是国有独资商业银行股份制改造的两家试点银行
之一，2021年10月，被评估认定为国内系统重要性银行。其在大陆境外的中国香港、新
加坡、德国、南非、日本、韩国、美国、越南、澳大利亚、卢森堡、中国台湾设有海外
分行，在中国香港、英国、俄罗斯、阿联酋、卢森堡、新西兰设有全资子公司。2021年
5月，中国建设银行位列“2021福布斯全球企业2000强”第4位。2021上半年营业额：
3809.07亿元

三、BOC中国银行
中国银行经孙中山先生批准，于1912年2月正式成立。总行位于北京，是中央管理的大型国
有银行，国家副部级单位。中国银行作为中国共产党领导下的国有金融机构，是香港、澳门
地区的发钞行，业务范围涵盖商业银行、投资银行、基金、保险、航空租赁等。中国银行是
中国唯一持续经营超过百年的银行，也是中国国际化和多元化程度最高的银行，机构遍及中
国内地及61个国家和地区。2017年，中国银行成为中国唯一的“双奥银行”。19年，成为新兴
市场经济体中唯一连续9年入选全球系统重要性银行的金融机构。2021年全球银行1000强，中
国银行排名第4位。《财富》世界500强排名第39位。2021上半年营业额：3028.55亿元

四、ABC农业银行
中国农业银行成立于1951年。总行位于北京，是在新中国时期成立的第一家专业银行和第一家
国有商业银行。是中央管理的大型国有银行，国家副部级单位，是中国最具规模和实力的大型
上市商业银行之一，也是中国金融体系的重要组成部分。2011年利润增长率居四大行之首。中
国农业银行网点遍布中国城乡，成为中国网点最多、业务辐射范围最广的大型现代化商业银行
。2021年入选福布斯2021全球最佳雇主榜第677位，2021年《亚洲品牌500强》排行榜第38位。
2021上半年营业额：3663亿

五、BCM交通银行
交通银行创始于1908年，为中国六大银行之一，同时是中国历史最悠久的银行之一，也是近代中
国的发钞行之一，并为中国第一家全国性的国有股份制商业银行，总行设在上海。交通银行是中
国主要金融服务供应商之一，集团业务范围涵盖商业银行、证券、信托、金融租赁、基金管理、
保险、离岸金融服务等。此外，交通银行还是常熟农商银行的第一大股东、西藏银行的并列第一
大股东，战略入股海南银行，控股4家村镇银行。“一带一路”中国企业100强榜单排名第18位。
2020年3月，入选全球品牌价值500强。2021上半年营业额：1338.95亿元

六、PSBC中国邮政储蓄银行
中国邮政储蓄银行可追溯至1919年开办的邮政储金业务，已有百年历史。2007年正式成立，总行位
于北京。本行拥有近4万个营业网点，服务个人客户超过6亿户，发挥“自营+代理”独特模式优势，服
务“三农”、城乡居民和中小企业。本行拥有优良的资产质量和显著的成长潜力，是中国领先的大型
零售银行。2021年，在英国《银行家》杂志“全球银行1000强”中，本行一级资本位列第15位。2021年
《财富》中国500强排行榜排名第38位，被评估认定为国内系统重要性银行。2020年年营业额：1576.53亿元

七、CITICIB中信银行
中信银行原称中信实业银行，创立于1987年，是中国的全国性商业银行之一，总部位于北京。中信银行
为中国大陆第七大银行，其总资产为12000余亿港元，共有16000多名员工及540余家分支机构。它是香港
中资金融股的六行三保之一。2021年10月，被评估认定为国内系统重要性银行。在《银行家》杂志“世界
1000家银行”排名升至24位。2021上半年营业收入1055.92亿元。

八、CMB招商银行
招商银行1987年成立于深圳蛇口，是中国境内第一家完全由企业法人持股的股份制商业银行，也是国家从
体制外推动银行业改革的第一家试点银行。招商银行的发展目标是成为中国领先的零售银行。2021年10月
，被评估认定为国内系统重要性银行，并邀请苏炳添出任全球品牌代言人。2021年，入选钛媒体2021 EDGE
 AWARDS全球创新评选之「EDGE AWARDS年度ESG实力先锋企业」榜单，并位列2021年《亚洲品牌500强》排
 行榜第157位。2021上半年营业额：1687.49亿元。

九、CMBC民生银行
中国民生银行是中国大陆第一家由民间资本设立的全国性商业银行，成立于1996年1月，总部位于北京。2020
年5月，人民日报中国品牌发展研究院发布中国品牌发展指数之中国企业社会责任领先指数，排名第31。2020
年3月，入选2020年全球品牌价值500强第185位。2021年10月，被评估认定为国内系统重要性银行，位列“2021
福布斯全球企业2000强”第148位。2021上半年营业收入877.75亿元。

十、CIB兴业银行
兴业银行股份有限公司成立于1988年8月，总部位于福建省福州市，是经国务院、中国人民银行批准成立的首批
股份制商业银行之一，开业三十年以来逐渐形成了以银行为主体，涵盖信托、租赁、基金、证券、消费金融、
期货、资产管理等在内的现代金融服务集团。作为中国首家“赤道银行”，兴业银行始终秉持“科学、可持续”的
发展理念，先后被国内外权威机构或组织授予最佳股份制商业银行、最具创新力银行、亚洲最佳股东回报银行
、亚洲最佳盈利银行、最佳绿色银行、亚洲可持续银行奖冠军等。根据英国《银行家》、美国《财富》、
《福布斯》等国际权威机构最新评定，兴业银行在全球1000强银行中名列第43位、在世界500强企业中名列第338
位、在全球上市企业2000强中名列第129位，稳居国内银行10强、全球银行50强和世界企业500强行列。2021年10月
，被评估认定为国内系统重要性银行。2021年上半年营业收入1089.55亿元。


以上就是本次分享的中国十大行相关内容，除了以上品牌外，光大银行、浦发银行、平安银行、广发银行及各地方
银行等也都有不小的市场份额，在我国金融民生市场运作中发挥着重要作用。对此，你有什么看法呢，欢迎评论留
言，关注公众号品牌时势，每天获取第一手品牌资讯。

中国工商银行 3380亿美元
中国建设银行 2870亿美元
中国农业银行 2430亿美元
中国银行     2300亿美元
交通银行     1014.35亿美元
招商银行     753.92亿美元
中国邮政储蓄银行 685.55亿美元
兴业银行     680.78亿美元
浦发银行     679.41亿美元
中信银行     643.97亿美元
中国民生银行 622.70亿美元
中国光大银行 466.66亿美元
平安银行     320.78亿美元
华夏银行     318.71亿美元
北京银行     282.71亿美元
上海银行     235.07亿美元
广发银行     228.98亿美元
江苏银行     181.08亿美元
浙商银行     149.06亿美元
宁波银行     117.69亿美元
南京银行     113.60亿美元
重庆农村商业银行 103.62亿美元
徽商银行     101.48亿美元
上海农商银行 93.16亿美元
杭州银行     83.27亿美元

资产卡         工商银行
收入卡         建设银行
支出卡         农业银行
生活保障卡     中国银行
生活改善卡     交通银行
孩子专项支出卡 招商银行

