004545  永赢天天利货币A        5星         89.0
000638  富国富钱包货币A        4星         87.5
000891  博时现金宝货币B        4星         87.0
004167  安信活期宝货币B        4星         86.0
002183  广发天天红货币B        4星         85.5
003871  华泰柏瑞天添宝货币B    4星         85.0
004137  博时合惠货币B          5星         95.0
000917  嘉实快线货币A          5星         90.0
003281  广发活期宝货币B        5星         89.0
000662  银华活钱宝货币F        5星         88.5
000797  方正富邦金小宝货币     5星         87.0
002890  交银天利宝货币E        5星         86.5
000836  国投瑞银钱多宝货币A    5星         84.0
 