*************************************************** 损益表 *************************************************
                                                   收入
------------------------------------------------------------------------------------------------------------
                      名称                                       现金流
工资:            老公的基础工资+公积金                           21791.12+1800=23591.12
资产利得:        老公的基金投资                                  2200
                 老婆的基金投资                                  500
资产利得总收入：                                                 2200+500=2700
------------------------------------------------------------------------------------------------------------
总收入: 23591.12+2700=26291.12
------------------------------------------------------------------------------------------------------------

                                                     支出
------------------------------------------------------------------------------------------------------------
个人所得税:392.26 						 
个人社保合计:415.49
日常支出: 2413.3
额外支出: 3164.6
负债支出: 310.67
总支出: 6696.32
-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------
月现金流:26291.12-6696.32=19594.8
-------------------------------------------------------------------------------------------------------------

*************************************************** 资产负债表 **********************************************
                                                       资产
-------------------------------------------------------------------------------------------------------------													   
老婆的资产
银行卡                 用途                           持有现金  
工商银行               资产卡                         60.29
招商银行               收入卡                         1488.5
农业银行               支出卡                         30.0
建设银行               生活支出卡                     2200.44
中国银行               额外支出卡                     595.74
交通银行               负债支出卡                     0.0
银行卡总现金:4374.97

货币基金总资产:140211.3

债券基金名称              持有成本           数量          总成本
东海祥苏短债A             1.0830             374452.38     405531.93
债券基金总资产:405531.93

股票基金名称                   持有成本           数量          总成本            
华夏中证5G通信主题ETF联接C     0.8538             48013.56      40993.98
天弘中证医药100C               0.9284             23955.08      22239.90
华夏国证半导体芯片ETF联接C     0.9554             22096.71      21111.20
汇添富中证精准医疗指数C        1.0590             18640.56      19740.35
交银中证海外中国互联网指数     0.9835             9761.83       9600.0
天弘中证新能车C                1.1747             8087.71       9500.00
华安纳斯达克100ETF联接A        3.6081             2355.84       8500
天弘越南市场股票C              1.1598             7033.28       8718.11
广发全球精选股票C              1.9816             3027.96       6000
广发恒生科技指数C              0.7173             1394.3        1000
支付宝股票基金：65061.71
股票基金总资产:147403.54

基金总资产：140211.3+405531.93+147403.54+65061.71=758208.48
老婆总资产：4374.97+758208.48=762583.45

老公的资产
银行卡                 用途                           持有现金  
工商银行               资产卡                         175.41
招商银行               收入卡                         0.01
农业银行               支出卡                         95.0
建设银行               日常支出卡                     109.38
中国银行               额外支出卡                     226.49
交通银行               负债支出卡                     100.0
邮政银行               备用卡                         1070.24
银行卡总现金:1776.53

货币基金总资产:398187.64

股票基金名称                  持有成本           数量          总成本   
汇添富中证精准医疗指数C       1.0731             47528.45      52000
华夏中证5G通信主题ETF联接C    0.8640             53825.16      46505
华夏国证半导体芯片ETF联接C    0.9665             48115.73      46504
广发信息技术联接C             1.0341             33592.05      35750
天弘中证电子ETF联接C          1.1522             25170.46      30000
交银中证海外中国互联网指数    1.0183             19641.81      20000
天弘中证计算机ETF联接C        0.6417             15585.63      10000
天弘中证医药100C              0.8995             12230.23      11000
天弘银行ETF联接C              1.1455             9603.00       11000
天弘中证证券保险C             0.7786             8990.81       7000
广发中证军工ETF联接C          1.0336             4641.03       4797
股票基金总资产：274556
支付宝基金：21942.90
基金总资产:398187.64+274556=672743.64+21942.90=694686.54
老公总资产：696463.07
公积金账户资产:62759.15
家庭总资产:762583.45+696463.07=1459046.52+62759.15=1521805.67
-------------------------------------------------------------------------------------------------------------

                                                       负债
-------------------------------------------------------------------------------------------------------------
老婆的负债                       
手机卡                     持有成本
19906817375                180/年
腾讯会员                   79/年
极光会员                   275.5/年

银行卡短信费               持有成本
工商银行                   20/年
建设银行                   30/年
农业银行                   30/年
中国银行                   20/年
招商银行                   36/年
老婆每年持有总成本：670.5

老公的负债
17512523016                45*12/年
18270949493                18*12/年

银行卡短信费               持有成本
工商银行                   20/年
建设银行                   30/年
农业银行                   30/年
中国银行                   20/年
招商银行                   36/年
邮政银行                   20/年
老公每年持有总成本：912
房租                       44400/年
家庭每年总持有成本：44400+912+670.5=45982.5
--------------------------------------------------------------------------------------------------------------													   